VITE_SUPABASE_PROJECT_ID="cainuethzpifqvyffrxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaW51ZXRoenBpZnF2eWZmcnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzc3MTcsImV4cCI6MjA3ODA1MzcxN30.Kwqs7Ri-rDOw9zb-COEBbhbiFlJVNG0r9eNJw0kPAj8"
VITE_SUPABASE_URL="https://cainuethzpifqvyffrxv.supabase.co"
